<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>io.github.xuyife</groupId>
    <artifactId>cubiomes_java</artifactId>
    <version>1.0</version>
    <packaging>jar</packaging>

    <name>Cubiomes Java</name>
    <description>High-performance Java language bindings for the cubiomes world generation library.</description>
    <url>https://github.com/xuyife/cubiomes_java</url>

    <licenses>
        <license>
            <name>MIT License</name>
            <url>https://mit-license.org</url>
        </license>
    </licenses>

    <scm>
        <url>https://github.com/xuyife/cubiomes_java</url>
        <connection>scm:git:https://github.com/xuyife/cubiomes_java.git</connection>
        <developerConnection>scm:git:https://github.com/xuyife/cubiomes_java.git</developerConnection>
    </scm>

    <developers>
        <developer>
            <name>xuyifei</name>
            <email>xuyifeiDev@outlook.com</email>
        </developer>
    </developers>

    <properties>
        <maven.compiler.source>23</maven.compiler.source>
        <maven.compiler.target>23</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencyManagement>
        <dependencies>
        </dependencies>
    </dependencyManagement>

    <dependencies>
    </dependencies>

    <profiles>
        <!-- Deployment profile (required so these plugins are only used when deploying) -->
        <profile>
            <id>deploy</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-source-plugin</artifactId>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-javadoc-plugin</artifactId>
                    </plugin>
                    <!-- GPG plugin -->
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-gpg-plugin</artifactId>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
         
    <distributionManagement>
        <repository>
            <id>ossrh</id>
            <name>Nexus Release Repository</name>
            <url>https://oss.sonatype.org/service/local/staging/deploy/maven2</url>
        </repository>
        <snapshotRepository>
            <id>sonatype-nexus-snapshots</id>
            <name>Nexus Snapshot Repository</name>
            <url>https://oss.sonatype.org/content/repositories/snapshots</url>
        </snapshotRepository>
    </distributionManagement>

     <build>
        <plugins>
         <plugin>
                 <groupId>org.apache.maven.plugins</groupId>
                 <artifactId>maven-gpg-plugin</artifactId>
                 <version>1.6</version>
                 <inherited>false</inherited>
                 <executions>
                   <execution>
                     <id>sign-artifacts</id>
                     <phase>verify</phase>
                     <goals>
                       <goal>sign</goal>
                     </goals>
                     <configuration>
                       <gpgArguments>
                         <arg>--pinentry-mode</arg>
                         <arg>loopback</arg>
                       </gpgArguments>
                     </configuration>
                   </execution>
                 </executions>
         </plugin>
         <plugin>
                 <groupId>org.sonatype.central</groupId>
                 <artifactId>central-publishing-maven-plugin</artifactId>
                 <version>0.9.0</version>
                 <extensions>true</extensions>
                 <configuration>
                             <publishingServerId>central</publishingServerId>
                             <autoPublish>true</autoPublish>
                 </configuration>
         </plugin>
        </plugins>
    </build>    
</project>
